{
  "id": "liber-de-sancta-romana-republica",
  "title": "Liber de Sancta Romana Republica",
  "author": "L. V. C. A.",
  "year": "A.D. DCCXXXII",
  "deskPosition": 7,
  "cover": {
    "leather": "vellum-cream",
    "ornament": "none",
    "titleStyle": "gilt-trajan",
    "wear": "light"
  },
  "frontispiece": {
    "coatOfArms": true,
    "subtitle": "Ab Imperatore — L. V. C. A. — D.G. Imp. S.R.R.",
    "date": "A.D. DCCXXXII",
    "footer": "Sancta Romana Respublica"
  },
  "contentFile": "content.md",
  "turnStyle": "fade"
}
