{
  "id": "liber-de-sancta-romana-republica",
  "title": "Liber de Sancta Romana Republica",
  "author": "",
  "year": "",
  "deskPosition": 7,
  "cover": {
    "leather": "vellum-cream",
    "ornament": "none",
    "titleStyle": "gilt-trajan",
    "wear": "light"
  },
  "frontispiece": {
    "coatOfArms": true,
    "subtitle": "",
    "date": "",
    "footer": ""
  },
  "contentFile": "content.md",
  "turnStyle": "fade"
}
